# JmtElectrical

./: .gitignore
.github/workflows/: dotnet-desktop.yml  main.yml
jmt/: Program.cs  _Imports.razor  index.html  jmt.csproj  jmt.sln  package-lock.json  package.json  tailwind.config.cjs
jmt/Components/: Testimonials.razor
jmt/Data/: MessageCreditials.cs
jmt/Pages/: Counter.razor  Index.razor  Index.razor.cs
jmt/Properties/: launchSettings.json
jmt/Shared/: MainLayout.razor  NavMenu.razor
jmt/src/: App.jsx  App.tsx  index.css
jmt/src/Components/: Topbar.jsx  Topbar.tsx
jmt/wwwroot/: index.html
jmt/wwwroot/css/: app.css  app.css.map  app.scss
jmt/wwwroot/js/: app.js
